# Задача 7. Вариант 42.



import random
x=random.choice(["Томас Стаффорд", "Вэнс Бранд", "Дональд Слейтон", "Алексей Леонов", "Валерий Кубасов"])
name=input ("Программа случайным образом загадывает имя одного из пяти членов экипажей программы Союз - Апполон, попробуйте отгадать:...")
if x == name:
    print("Всё верно! Это ",x,"! Вы получаете 100/100 очков!")
else:
    name2=input ("Попробуйте отгадать снова:...")
    if x == name2:
        print("Всё верно! Это ",x,"! Со второй попытки. Вы получаете 80/100 очков!")
    else:
        name3=input ("Попробуйте отгадать снова:...")
        if x == name3:
            print("Всё верно! Это ",x,"! С третьего раза. Вы получаете 60/100 очков!")
        else:
            name4=input ("Попробуйте отгадать снова:...")
            if x == name4:
                print("Всё верно! Это ",x,"! С четвёртого раза. Вы получаете 40/100 очков!")
            else:
                name5=input ("Попробуйте отгадать снова, Вы уже близки к успеху!:...")
                if x == name5:
                    print("Всё верно! Это ",x,"! С пятого раза. Хоть вариантов и не остолось вовсе. Вы получаете 20/100 очков!")
                else:
                    name6=input ("Попробуйте отгадать снова, хотя Вы вообще знаете, что такое Союз - Апполон?:...")
                    if x == name6:
                        print("Всё верно! Это ",x,"! С шестого раза из пяти. Просто великолепно! Вы получаете 0/100 очков! А что Вы хотели?")
                    else:
                        print("Неудача, 0/100 очков. Вы безнадёжны, попробуйте сначала, хотя лучше не стоит. Это не", name, name2, name3, name4,name5, name6,". Мы загадали", x)




input("\n\nНажмите Enter для выхода.")
