# Задача 8. Вариант 42.



import random
x=random.choice(["Томас Стаффорд", "Вэнс Бранд", "Дональд Слейтон", "Алексей Леонов", "Валерий Кубасов"])
s = 100
while s > 0:
    name=input ("Программа случайным образом загадывает имя одного из пяти членов экипажей программы Союз - Апполон, попробуйте отгадать (Вы можете воспользоваться подсказкой, но это повлияет на конечный результат, для этого введите !п:...")
    if name == x:
        print("Ура! Вы угадали!")
        break
    elif name == "!п"  :
        print("Вы воспользовались подсказкой")
        s=s-10
        y=x
        while y == x:
            y=random.choice(["Томас Стаффорд", "Вэнс Бранд", "Дональд Слейтон", "Алексей Леонов", "Валерий Кубасов"])
        else:
            print("Это не",y)   
        #print("Текущий результат",s)
    else:
        print("Вы ошиблись")
        s=s-20
        #print("Текущий результат",s)
if s < 0:
    s = 0
print("Ваш результат",s,"/ 100 баллов")













input("\n\nНажмите Enter для выхода.")
